<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/play_with_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Играть с другом" />

    <Button
        android:id="@+id/play_with_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Играть с ботом" />

    <Button
        android:id="@+id/theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сменить тему" />

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статистика" />
</LinearLayout>
